<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Toggle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            var startpost;
            $(".menuToggle").click(function(){
              openMenu();
            });

            var mkey = false;
            var isopen = false;
            var num = 0;
            $(document).keydown(function(e) {

                // Go to a page
                if(e.which>48 && e.which<58 && isopen){
                    var target = $("#item"+(e.which-48)).attr('href');

                    if(target!=undefined)
                      document.location = target;
                }


                if(e.which==27)
                  closeMenu();
                if(e.which==77)
                  mkey = true;

                if(mkey && isopen){
                      closeMenu(); console.log('close');
                }else if(mkey && !isopen){
                    openMenu();console.log('open');
                }
            });

            $(document).keyup(function(e) {
              mkey= false;
            });

            var hasBeenTrigged = false;
            $(window).scroll(function() {
                var diff = Math.abs($(this).scrollTop()-startpost);
                if (diff >= 15 && !hasBeenTrigged) { // if scroll is greater/equal then 100 and hasBeenTrigged is set to false.
                  closeMenu();
                }else if(!hasBeenTrigged){
                  $(".menu").css({left:(-8+(diff/3))+'px'});
                }
            });

            $(document).mouseup(function (e){
          	    var container = $(".menu");
          	    if (!container.is(e.target) // if the target of the click isn't the container...
          	        && container.has(e.target).length === 0){
          	        closeMenu();
          	    }
          	});

            function openMenu(){
              startpost = $(window).scrollTop();
              hasBeenTrigged = false;
              isopen = true;
              $(".menu").animate({left:'-8px'},200);
            }

            function closeMenu(){
              isopen = false;
              $(".menu").animate({left:'-208px'},200);
              hasBeenTrigged = true;
            }
        });


    </script>
  </head>
  <style media="screen">
    html,body{
      margin: 0;
      padding: 0;
      height: 200%;
    }
    .menuToggle{
      width: 50px;
      height: 50px;
      display: block;
      position: fixed;
      left: 20px;
      top:20px;
      border-radius: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 28px;
      background-color: #41cd7c;
      box-shadow: 0 0 5px #888;
      z-index: 1;
    }
    .menuToggle:hover{
      cursor: pointer;
      box-shadow: 0 0 2px #888;
    }
    .menu{
      width: 208px;
      height: 100%;
      background-color: #333;
      position: fixed;
      left:-208px;
      z-index: 2;
    }
    .menu ul{
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .menu ul li{
      list-style-type: none;
      display: block;
      width: 100%;
    }
    .menu ul li a{
      color: #fff;
      text-decoration: none;
      font-family: 'Open sans';
      border-bottom: 1px solid #717171;
      display: block;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 18px;
      font-size: 15px;
    }
    .menu ul li a i{
      margin-right: 5px;
    }
    .menu ul li a:hover{
      background-color: #000;
    }
    .menu img{
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
        margin-bottom: 15px;
    }
  </style>
  <body>

    <div class="menuToggle">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <div class="menu">
      <img src="instore/assets/logo.svg" alt="" />
      <ul>
        <li><a href="dashboard.php" id="item1"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
        <li><a href="statistic.php" id="item2"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistic</a></li>
        <li><a href="settings.php" id="item3"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a></li>
      </ul>
    </div>

  </body>
</html>
